# PostgreSQL JDBC DETAILS.
jdbc.driverClassName=org.postgresql.Driver
jdbc.port=5432
jdbc.name=tonguetied
jdbc.url=jdbc:postgresql://localhost:5432/tonguetied
jdbc.username=postgres
jdbc.password=abc123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


