# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.
# HSQL JDBC DETAILS.
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.port=9010
jdbc.name=tonguetied
jdbc.url=jdbc:hsqldb:hsql://localhost:9010/tonguetied
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

