jdbc.driverClassName=${jdbc.driverClassName}
jdbc.port=${jdbc.port}
jdbc.name=${jdbc.name}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
hibernate.dialect=${hibernate.dialect}
