# Overwrites the properties set in the default displaytag properties 
# configuration. For further information see 
# http://displaytag.sourceforge.net/1.2/configuration.html for more details.
paging.banner.placement=both
