save=Save
cancel=Cancel
reset=Reset
delete=Delete
submit=Submit
please.select=Please select...
application.short.name=INSIEME Tongue Tied
action=Action
keyword=Keyword
context=Context
language=Language
search=Search
ignore.case=Ignore Case
content=Content
keywords.tab=Keywords
countries.tab=Countries
languages.tab=Languages
users.tab=Users
bundles.tab=Bundles
import.export.tab=Import / Export
new.keyword.by.language=New Keyword by Languages
new.keyword.by.country=New Keyword by Countries
languages=Languages
bundles=Bundles
users=Users
preferences=Preferences
new.language=New Language
new.bundle=New Bundle
new.country=New Country
new.user=New User
country.code=Code
country.name=Name
language.code=Code
language.name=Name
bundle.name=Name
bundle.description=Description
bundle.resource.name=Resource Name
bundle.details=Bundle Details
keyword.details=Keyword Details
country=Country
bundle=Bundle
translation=Translation
keyword.id=Keyword
keyword.context=Context
country.details=Country Details
language.details=Language Details
export.details=Export Parameters
import.details=Import Data
error.system.error=Internal System Error
error.page.message=An internal error has occurred in the system. The action you were attempting cannot be recovered. Please inform your system administrator.
error.keyword.required=The keyword is required
error.bundle.name.required=The bundle name is required
error.bundle.resource.name.required=The resource name for the bundle is required
error.country.name.required=The name is required
error.country.code.required=The code is required
error.language.name.required=The name is required
error.language.code.required=The code is required
confirm.keyword.delete=Are you sure you want to delete keyword \"{0}\" with all its translations?
add.translation=Add Translation
help.keywords.tab=Keyword administration page
help.countries.tab=Country administration page
help.languages.tab=Language administration page
help.bundles.tab=Bundle administration page
help.users.tab=User administration page
help.new.bundle.sub.menu=Create a new bundle
help.users.sub.menu=Listing of all current users
help.new.user.sub.menu=Create a new user
help.export.sub.menu=Perform a data export
all.keywords=All keywords
get.all.keywords=List all keywords
translated.text=Translated text
countries=Countries
max.results=Keywords per page
error.bundle.already.exists=The Bundle with name "{0}" already exists
error.country.already.exists=The Country with country code "{0}" already exists
error.language.already.exists=The Language with country code "{0}" already exists
error.keyword.already.exists=The Keyword with keyword "{0}" already exists
error.country.selection=A least one country must be selected
error.language.selection=A least one language must be selected
error.bundle.selection=A least one bundle must be selected
error.export.type.required=An export type is required
export=Export
import=Import
export.type=Export type
export.listing=Export Listing
help.export.listing.sub.menu=Listing of export files previously created 
help.import.sub.menu=Perform an import of data
version=version
error.username.required=The user name is required
error.first.name.required=The first name is required
error.last.name.required=The last name is required
error.email.required=The email is required
error.user.already.exists=A user with this user name already exists. Please choose another user name
error.invalid.email=The format of the email is not valid. \n Email must be in the format of username@address.suffix
audit.tab=Audit Log
help.audit.tab=Audit log of keyword translations
audit.log=Audit Log
help.audit.log.sub.menu=View the audit log
translation.state=Translation State
state=State
UNVERIFIED=Unverified
VERIFIED=Verified
TRANSIENT=Transient
QUERIED=Queried
remove.keyword=Remove
help.import.export.tab=Import or Export resources
username=User name
email=Email
roles=Roles
first.name=First name
last.name=Last name
password=Password
is.enabled=Enable account
user.details=User Details
authorities=Authorities
logout=Logout
login=Login
remember.me=Remember me
class=Class
created=Created
logout.successful=Logout Successful
logout.successful.text=You have logout of your tongue tied account.
login.again=Login again
current.user=hello
help.new.keyword.by.language.sub.menu=Create a new keyword \n \
with translations \n \
predefined by language
help.new.keyword.by.country.sub.menu=Create a new keyword with translations predefined by country
help.keywords.sub.menu=Listing of keywords
help.bundles.sub.menu=Listing of all bundles
help.countries.sub.menu=Listing of all countries
help.languages.sub.menu=Listing of all languages
bundle.default=Default Bundle
bundle.global=Global Bundle
repeated.password=Retype password
file=File
login.unsuccessful=Failed to log in.
file.type=Type of file
package.result=Create a zip file?
translations=Translations
access.denied=Access Denied
insufficient.privileges=You do not have sufficient privileges to perform this operation. Please speak to your system administrator for more details.
keywords=Keywords
error.translation.state.selection=A least one translation state must be selected
import.error.text=A problem occurred during import. \n \
See the recommended fix below for more details. \n \
Once the problem has been fixed, try again.
error.unknownBundle=The bundle name is not known to the system.
error.unknownBundle.solution=Check the name of the bundle exists in the bundle list.
warning=Warning
error.emptyData=The input file is missing or empty.
error.emptyData.solution=Check the input file exists and contains data.
error.unknownLanguage=The language is not enabled in the system.
error.unknownLanguage.solution=Check the language has been enabled. If not create a new language with the appropriate language code.
error.unknownCountry=The country is not enabled in the system.
error.unknownCountry.solution=Check the country has been enabled. If not create a new country with the appropriate country code.
error.invalidNameFormat=The name of this file does not follow legitimate naming conventions for this file type.
error.invalidNameFormat.solution=Check the name of the file matches valid naming conventions for this file type.
error.illegalCountry=The country code provided is not in the list of system country codes.
error.illegalCountry.solution=Check the country code against the ISO-3166 standards. <a href="http://www.iso.org/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html">ISO Country codes</a>.
error.illegalLanguage=The language code provided is not in the list of system country codes.
error.illegalLanguage.solution=Check the language code against the ISO-639.2 standards. <a href="http://www.loc.gov/standards/iso639-2/">ISO language codes</a>.
error.illegalTranslationState=The translation state is not a valid value.
error.illegalTranslationState.solution=Check the translation state is one of {0}.
user.role=User Role
login.unsuccessful.detail=Reason: {0}
account.management.tab=Account Management
help.account.management.tab=Alter your account settings
help.change.password.sub.menu=Change your current password
change.password=Change password
error.password.required=The password field is required
error.password.mismatch=The retyped password does not match the new password
error.invalid.password=The password is invalid
old.password=Current password
new.password=New password
new.repeat.password=Repeat password
account.details=Account
help.account.details.sub.menu=Manage your account profile
account.action.submitted=The changes to your details have been saved
error.import.type.required=The file type is required
error.import.state.required=The translation state is required
ROLE_ADMIN=Administrator
ROLE_USER=User
ROLE_VERIFIER=Translation validator
all.users=All users
get.all.users=List all users
csv.file=Comma Seperate file
resx.file=DotNet Resource(Resx) file
java_properties.file=Java Properties file
nls_properties.file=NLS Properties file
xls.file=Excel spreadsheet
xls_language.file=Excel spreadsheet (Grouped by Language)
old.value=Previous value
new.value=New value
changed.by=Changed by
error.duplicate.translations=There are duplicate entries for the language = {0} | country = {1} | - bundle = {2}
help.new.country.sub.menu=Create a new country
help.new.language.sub.menu=Create a new language
confirm.translation.delete=Are you sure you want to delete translation with the language = \"{0}\", country = \"{1}\", bundle = \"{2}\"
translation.view.filter=Translation filter settings
translation.sublist.msg.empty.list=No translations exist for this keyword
translation.filtered.sublist.msg.empty.list=No translations for this keyword match the current filter
account.enabled=Account Enabled
enabled.true=Yes
enabled.false=No
ROLE_DEV=Developer
confirm.bundle.delete=Are you sure you want to delete bundle \"{0}\"?
confirm.country.delete=Are you sure you want to delete country \"{0}\"?
confirm.language.delete=Are you sure you want to delete language \"{0}\"?
error.remove.referenced.translation.solution=Remove all the translations with references to \"{0}\"
error.referenced.translation=Cannot delete \"{0}\". There are {1} translations with reference to \"{0}\".
listing.for=Listing for path
byte.suffix=bytes
kilo.byte.suffix=Kb
go.up.one.level=Go back one level
go.to=Go to {0}
download.file=Download this file
merge.global.bundles=Merge translations from global bundles?
placeholder=Create Placeholders for missing translations?
select.bundle=(Optional) Select if the bundle cannot be matched from the file name
error.resource.name.contains.invalid.char=The resource name contains invalid characters
hide.panel=Minimise {0} panel
show.panel=Expand {0} panel
information=information
translation.filter.on=Translations: filtered view
